<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team 2408 - About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="fixed">
        <div class="navbarBG">
            <div class="navBar">
                <a href="index.html" class="home"><img src="logo.png" alt="Logo"></a>
                <div class="nav-rightSide">
                    <a href="about.html">About</a>
                    <a class="spacer"> | </a>
                    <a href="#members">Members</a>
                    <a class="spacer"> | </a>
                    <a href="sponsors.html">Sponsors</a>
                    <a class="spacer"> | </a>
                    <a href="#contactus">Contact Us</a>
                    <a class="spacer"> | </a>
                    <div class="dropdown">
                        <button class="dropbtn">Updates
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdownMenu">
                            <a class="menuOption" href="https://twitter.com/team2408">Twitter</a>
                            <a class="menuOption" href="https://facebook.com/team2408">Facebook</a>
                            <a class="menuOption" href="https://instagram.com/team_2408">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="aboutTeam">
            <h1>We are the Shrapnel Sergeants.</h1>

            <p>The Shrapnel Sergeants, designated team number 2408,
                are a FIRST Robotics team founded in 2007.
                The team operates as an after school activity at Hazelwood West High School.
                Students work under the guidance of engineers from Boeing and fully construct competition robots of various sizes,
                applying a multitude of engineering skills, such as the design process, programming, documentation, public relations,
                and even business & management.</p>
            <br>
            <p>The game is on once competition day rolls in and 2408 puts their robot on the field. Each year,
                the challenge or 'game' changes, and a new robot Kit of Parts is released.</p>
            <br>
            <hr>
            <h1>About FIRST</h1>
            <p>FIRST, which acronyms "For the Inspiration and Recognition of Science and Technology",
                is an organization founded in 1989 by innovative inventor Dean Kamen with the mission of inspiring young people to pursue futures in science and technology.
                This is achieved through engaging them in exciting mentor-based programs that build science,
                engineering and technology skills, as well as inspire innovation, and foster well-rounded life capabilities including self-confidence,
                communication, and leadership.</p>
            <br>
            <p>FIRST provokes inspiration and interest in science and technology through exciting "sporting events for the mind"--robotics competitions.
                Beginning at the early elementary school level with the Jr. FIRST LEGO League, FIRST extends eventually into the high school FIRST Robotics Competition.
                Students cooperatively work with real tools and real engineers to create a full competition robot.</p>
            <br>
            <p>An essential element of the FIRST culture is the self-coined practice of "Gracious Professionalism"
                --the encouragement of respecting each other including opponents,
                valuing others, and encouraging high-quality work in friendly competition. Through this,
                teams compete like any other sport with competitive intensity--but during this process, kindness, respect,
                and courtesy are emphasized. In short, Gracious Professionalism is the practice of being, well, a Gracious Professional--that is,
                an effort-full and respectful citizen.</p>
            <br>
            <p>The Shrapnel Sergeants participate in the FIRST Tech Challenge--FTC-- and the FIRST Robotics Competition--FRC.</p>
            <br>
            <p>The FIRST official website can be visited by clicking <a href="https://www.firstinspires.org">here!</a></p>


        </div>
    </div>

    <div class="footerWrapper">
        <div class="footer">
            <div class="columnLeft">
                <p class="designCredit">Designed by JoshKupka</p>
            </div>
            <div class="columnCenter">
                <p class="copyright">Shrapnel Sergeants © 2019</p>
            </div>
            <div class="columnRight">
                <a href="https://twitter.com/team2408"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/team2408"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/team_2408"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/shrapnel2408"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/shrapnelsergeants2408"><i class="fab fa-github"></i></a>
                <a href="https://medium.com/shrapnel-sergeants"><i class="fab fa-medium"></i></a>
            </div>
        </div>
    </div>
</body></html>
