<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Team 2408 - The Shrapnel Sergeants</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="./styles.css">
        <script src="https://kit.fontawesome.com/0848c132b0.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/nnx4jnl.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./Assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./Assets/favicon-16x16.png">
    </head>
    <body>
        <div class="PAGE_CONTAINER">
            <div class="NAVBAR_CONTAINER">
                <div class="NAVBAR">
                    <a href="/index.html"><img src="./Assets/Team Logo 5k x 5k.png" alt="Logo"></a>
                    <ul id="nav-links">
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/members.html">Members</a></li>
                        <li><a href="/sponsors.html">Sponsors</a></li>
                        <li><a href="/sponsor-us.html">Sponsor Us!</a></li>
                        <li><a href="https://x.com/Team2408"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://instagram.com/team_2408"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://github.com/shrapnelsergeants2408"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                    <button type="button" data-theme-toggle class="LIGHTSWITCH"></button>
                    <button type="button" data-hamburger-toggle class="HAMBURGER_MENU">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <section class="sponsor-us-intro">
                    <h1>Becoming a Sponsor!</h1>
                    <p>Our team relies completely on outside donations from organizations and individuals-- it takes a lot of money to support a high school robotics team.
                        <br>We will graciously accept and honor any donation, whether it be monetary or otherwise, through the appropriated incentives indicated below.
                        <br>
                        <br>To grasp our financial situation more realistically, each year we must, purchase structural parts such<br>  as aluminum channel and wheels actively (or otherwise cannibalize old robots),<br>  pay for replacement parts such as motors or gears if needed, etc. In FIRST, things are always changing,<br><br>we are almost always in need of new technologies or electronics.
                        <br>
                        <br>If you are considering sponsorship, please contact our PR team by clicking <a class="highlight" href="mailto:jgunasingham@hazelwoodschools.org?subject=Sponsorship%20Inquiry">here</a>!
                    </p>
                </section>
                <section class="sponsor-us-tier-info">
                    <h1>Sponsorship Incentives!</h1>
                    <p>All levels of sponsorship, regardless of the volume of donations,
                         will be featured on our website's sponsors page, invited to the end of the year banquet (if held),<br> Members of the team will give a complimentary <br> presentation providing more information/interactive demonstration with our robot. 
                         <br><br>Below are the associated incentives for each level of sponsorship, 
                         along with the monetary amount of contributions required to warrant 
                         a higher sponsorship level.<br> In cases of donations of goods or services, 
                         something else may be worked out.
                    </p>
                </section>
                <section class="sponsor-us-diamond">
                    <div class="sponsor-us-tier-label">
                        <h1>Diamond Tier</h1>
                        <h3>$5000+</h3>
                    </div>
                    <div class="sponsor-us-rewards-list">
                        <ul>
                            <li>Publically thanked during Alliance Selection</li>
                            <br>
                            <li>Large Logo on Robot, Team Banner, and Back of Team Shirt</li>
                            <br>
                            <li>Logo Displayed on Front Page of Team Website</li>
                            <br>
                            <li>Thank You Plaque and Team Shirt</li>
                            <br>
                            <li>Tour of Facilities on Request</li>
                            <br>
                            <li>Guided Experience at FRC on Request</li>
                        </ul>
                    </div>
                </section>
                <section class="sponsor-us-platinum">
                    <div class="sponsor-us-tier-label">
                        <h1>Platinum Tier</h1>
                        <h3>$3000 - $4999</h3>
                    </div>
                    <div class="sponsor-us-rewards-list">
                        <ul>
                            <li>Medium Logo on Robot, Team Banner, and Back of Team Shirt</li>
                            <br>
                            <li>Thank You Plaque and Team Shirt</li>
                            <br>
                            <li>Tour of Facilities on Request</li>
                        </ul>
                    </div>
                </section>
                <section class="sponsor-us-gold">
                    <div class="sponsor-us-tier-label">
                        <h1>Gold Tier</h1>
                        <h3>$1000 - $2999</h3>
                    </div>
                    <div class="sponsor-us-rewards-list">
                        <ul>
                            <li>Small Logo on Robot, Team Banner, and Back of Team Shirt</li>
                            <br>
                            <li>Thank You Plaque and Team Shirt</li>
                            <br>
                            <li>Tour of Facilities on Request</li>
                        </ul>
                    </div>
                </section>
                <section class="sponsor-us-silver">
                    <div class="sponsor-us-tier-label">
                        <h1>Silver Tier</h1>
                        <h3>$100 - $999</h3>
                    </div>
                    <div class="sponsor-us-rewards-list">
                        <ul>
                            <li>Extra Small Logo on Robot, Team Banner, and Back of Team Shirt</li>
                            <br>
                            <li>Thank You Card and Team Shirt</li>
                        </ul>
                    </div>
                </section>
                <section class="sponsor-us-bronze">
                    <div class="sponsor-us-tier-label">
                        <h1>Bronze Tier</h1>
                        <h3>$25 - $99</h3>
                    </div>
                    <div class="sponsor-us-rewards-list">
                        <ul>
                            <li>Line of Text on Team Shirt</li>
                            <br>
                            <li>Thank You Card</li>
                        </ul>
                    </div>
                </section>
            </div> 
        </div>




        <script src="./Scripts/theme-script.js"></script>
        <script src="./Scripts/hamburger-script.js"></script>
        <script src="./Scripts/smooth-scroll.js"></script>
    </body>
</html>